<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainInterface.qml</file>
        <file>qml/ButtonTool.qml</file>
        <file>qml/ImageShowArea.qml</file>
        <file>qml/ListUI.qml</file>
        <file>qml/New_Button.qml</file>
        <file>qml/New_button1.qml</file>
        <file>qml/New_Cnavas.qml</file>
        <file>qml/New_Button2.qml</file>
        <file>qml/LabelInterface.qml</file>
        <file>qml/New_Button3.qml</file>
        <file>qml/LabelWindow.qml</file>
        <file>qml/Menu_button_top.qml</file>
        <file>qml/Nwq_Button4.qml</file>
        <file>qml/LabelListUI.qml</file>
    </qresource>
</RCC>
